<!DOCTYPE html>
<html>
<head>
<title>zettel</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
window.onload = function()
{
  var container = document.getElementById("content");
  var lastUpdate = Math.floor(Date.now() / 1000);

  setInterval(function() {
    var xhttp = new XMLHttpRequest();
    xhttp.open("GET", "[[[ADDRESS]]][[[PATH]]]/check", true);
    xhttp.setRequestHeader("Last-update", lastUpdate.toString());
    xhttp.timeout = 350;
    xhttp.onreadystatechange = function() {
      if (xhttp.readyState == 4 && xhttp.status == 200)
      {
        if (xhttp.responseText != "")
        {
          lastUpdate = Math.floor(Date.now() / 1000);
          container.innerHTML = xhttp.responseText;
        }
      }
    };
    xhttp.send(null);
  }, 400);

  document.getElementById("edit-button").onclick = function()
  {
    var xhttp = new XMLHttpRequest();
    xhttp.open("POST", "[[[ADDRESS]]][[[PATH]]]/edit", true);
    xhttp.send(null);
    return false; // to prevent following the # link in the href
  };
  document.getElementById("path-search").onclick = function()
  {
    var xhttp = new XMLHttpRequest();
    xhttp.open("GET", "/home/luca/repos/zettel/sampledata", true);
    xhttp.setRequestHeader("Current-path", "[[[PATH]]]");
    xhttp.onreadystatechange = function() {
      if (xhttp.readyState == 4 && xhttp.status == 200)
      {
        var basepath = "";
        var docs = [];
        var dirs = [];
        lines = xhttp.responseText.split("\n");
        for (var i = 0; i < lines.length; i++)
        {
          if (lines[i].length == 0) continue;
          if (i == 0)
          {
            basepath = lines[i];
          }
          else if (lines[i][lines[i].length-1] == "/")
          {
            dirs.push(lines[i]);
          }
          else
          {
            docs.push(lines[i]);
          }
        }
        console.log(basepath);
        console.log(docs);
        console.log(dirs);
      }
    };
    xhttp.send(null);
    return false;
  }
};
</script>
<style>
html,body { margin: 0; font-size: 16px; font-family: serif; }
body { margin-top: 40px; }
#content { margin: 0 8px; }
table { display: block; overflow-x: auto; }
th { border-bottom: 1px solid lightgrey; }
tr:nth-child(even) { background-color: #f2f2f2; }
td { padding: 4px 8px; }
img { display: block; margin: 0 auto; min-width: 35%; max-width: 90%; }
#menu-bar-container {
  position: fixed;
  top: 0;
  width: 100%;
  background: black;
}
#menu-bar {
  font-size: 12px;
  width: 100%;
  padding: 4px 6px;
  color: white;
  clear: right;
}
#edit-button {
  color: white;
  float: right;
  padding-right: 8px;
}
#path-search {
  color: white;
}
@media (min-width: 550px) {
  #content { margin: 0 auto; width: 500px; }
  #menu-bar { margin: 0 auto; width: 500px; }
}
@media (min-width: 800px) {
  #content { width: 700px; }
  #menu-bar { width: 700px; }
}
@media (min-width: 1100px) {
  #content { width: 850px; }
  #menu-bar { width: 850px; }
}
</style>
</head>
<body>
<div id="menu-bar-container">
  <div id="menu-bar">
    <a id="path-search" href="#"><code>[[[PATH]]]</code></a>
    <a id="edit-button" href="#">Edit</a>
  </div>
</div>
<article id="content">
[[[CONTENT]]]
</article>
</body>
</html>
